log4j.rootCategory=INFO, lendit
log4j.appender.lendit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lendit.ImmediateFlush=true
log4j.appender.lendit.File=${catalina.home}/logs/lendit.log
log4j.appender.lendit.DatePattern=.yyyy-MM-dd
log4j.appender.lendit.layout=org.apache.log4j.PatternLayout
log4j.appender.lendit.layout.ConversionPattern=[%d] %-5p [%F,%L] %m%n
log4j.appender.lendit.Append=true

# CONSOLE appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p [%F,%L] %m%n

# Control the maximum log file size
log4j.appender.lendit.MaxFileSize=50MB

# Archive log files (one backup file here)
log4j.appender.lendit.MaxBackupIndex=20